# powerplay

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/colinmarsch/powerplay/: MainActivity.kt  PowerPlayApp.kt
app/src/main/java/com/example/powerplay/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/data/src/main/java/ca/colinmarsch/core/data/: Dto.kt
core/domain/src/main/java/ca/colinmarsch/core/domain/: Domain.kt
core/models/: build.gradle.kts
core/models/src/main/java/ca/colinmarsch/core/models/: Model.kt
core/ui/src/main/java/ca/colinmarsch/core/ui/: UiComponent.kt
feature/players/src/main/java/ca/colinmarsch/feature/players/: PlayerViewModel.kt
feature/teams/src/main/java/ca/colinmarsch/feature/teams/: TeamViewModel.kt
gradle/: libs.versions.toml
